*{
  margin: 0;
  padding: 0;
}

.main-content {
  padding: 20px;
  display: grid;
  gap: 20px;
  width: 100vw;
  background-color:  #f5f7f6;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 45%;
  /* max-width: max-content; */
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
  padding: 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-header h2 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: #333;
}

.card-body {
  padding: 15px;
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s ease;
}

.user-item:last-child {
  border-bottom: none;
}

.user-details {
  display: flex;
  align-items: center;
}

.user-details span {
  margin-right: 10px;
  font-weight: bold;
}

.user-actions {
  display: flex;
  align-items: center;
}

.btn {
  cursor: pointer;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: #036923;
  color: #fff;
}

.btn-primary:hover {
  background-color: #04802d;
}

.btn-danger {
  background-color: #036923;
  color: #fff;
}

.btn-danger:hover {
  background-color: #04802d;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-success:hover {
  background-color: #218838;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  color: #fff;
}

.badge-warning {
  background-color: #ffc107;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 20px;
}

.setting-item {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}
